/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-margin: 80px;
  --main-duration: 0.3s;
}

/* End Variables */
/* Start Components */
html {
  scroll-behavior: smooth;
}

.special-heading {
  color: #ebeced;
  letter-spacing: -3px;
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #575757;
}

h3 {
  color: #1f2021;
}

@media (max-width:576px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    font-size: 15px;
    margin: -20px 0 0;
  }
}

/* End Components */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screen */
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

/* Medium Screen */
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

/* Large Screen */
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

/* X-Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

/* XX-Large Screen */
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}

/* End Global Rules */
/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo {
  width: 60px;
}

.header .container .links {
  position: relative;
}

.header .container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .container .links .icon span {
  background-color: #333;
  height: 2px;
  width: 100%;
  margin-bottom: 5px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.header .container .links .icon span:nth-child(2) {
  width: 60%;
}

.header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .container .links ul {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #f6f6f6;
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
  min-width: 200px;
  z-index: 1;
  display: none;
}

.header .container .links:hover ul {
  display: block;
}

.header .container .links ul::before {
  content: "";
  border: 10px solid transparent;
  border-bottom-color: #f6f6f6;
  position: absolute;
  top: -20px;
  right: 5px;
}

.header .container .links ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.header .container .links ul li:not(:last-child) {
  border-bottom: 2px solid #ddd;
}

.header .container .links ul li:hover a {
  padding-left: 35px;
}

/* End Header */
/* Start Landing */
.landing {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .container .intro-text {
  width: 400px;
  max-width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.landing .container .intro-text h1 {
  color: var(--main-color);
  font-size: 50px;
  margin: 0;
  font-weight: bold;
}

.landing .container .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* End Landing */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 20px;
}

.features .container .feature {
  padding: 20px;
  line-height: 1.8;
  text-align: center;
}

.features .container .feature:nth-child(2) {
  box-shadow: 5px 5px 5px #ddd;
}

.features .container .feature i {
  color: var(--main-color);
  font-size: 50px;
}

.features .container .feature h3 {
  color: var(--secondary-color);
}

.features .container .feature p {
  color: #777;
  font-size: 17px;
}

/* End Features */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .container .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .container .services-container .col .service {
  display: flex;
  margin-bottom: 50px;
}

.services .container .services-container .col .service i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 30px;
}

.services .container .services-container .col .service .text {
  flex: 1;
}

.services .container .services-container .col .service .text h3 {
  margin: 0 0 30px;
}

.services .container .services-container .col .service .text p {
  font-weight: 400;
  color: #4d4c4c;
  line-height: 1.8;
}

.services .container .services-container .col .image {
  position: relative;
  text-align: center;
}

.services .container .services-container .col .image img {
  width: 260px;
}

.services .container .services-container .col .image::after {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0;
  background-color: var(--secondary-color);
  z-index: -1;
}

@media (max-width: 767px) {
  .services .container .services-container .col .service {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 1199px) {
  .services .container .services-container .col .image {
    display: none;
  }
}

/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #fafafa;
}

.portfolio .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}

.portfolio .cards-container .card {
  background-color: #fff;
}

.portfolio .cards-container .card img {
  max-width: 100%;
}

.portfolio .cards-container .card .text {
  padding: 20px;
}

.portfolio .cards-container .card .text h3 {
  margin: 0;
}

.portfolio .cards-container .card .text p {
  color: #4d4c4c;
  line-height: 1.6;
  margin-bottom: 0;
}

/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .container .about-content {
  margin-top: var(--section-margin);
  display: flex;
  justify-content: space-between;
}

.about .container .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .container .about-content .image img {
  max-width: 100%;
}

.about .container .about-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  position: absolute;
  top: -40px;
  left: -20px;
  background-color: #ebeced;
  z-index: -1;
}

.about .container .about-content .image::after {
  content: "";
  width: 120px;
  height: 80%;
  position: absolute;
  top: -20px;
  right: -150px;
  border-bottom: 70px solid var(--main-color);
  border-left: 90px solid var(--main-color);
  z-index: -1;
}

@media (max-width:991px) {
  .about .container .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about .container .about-content .image::before,
  .about .container .about-content .image::after {
    display: none;
  }
}

.about .container .about-content .text {
  flex-basis: calc(100% - 600px);
}

@media (max-width:991px) {
  .about .container .about-content .text {
    margin-top: 20px;
    width: 100%;
  }
}

.about .container .about-content .text p {
  line-height: 2;
}

.about .container .about-content .text p:first-of-type {
  font-size: 19px;
  font-weight: 900;
  margin-bottom: 50px;
  color: #334752;
}

.about .container .about-content .text hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}

/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #fafafa;
}

.contact .container .contact-info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .container .contact-info p {
  margin: 20px 0;
}

.contact .container .contact-info p:first-of-type {
  color: #2c4755;
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -1px;
}

.contact .container .contact-info a {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
  letter-spacing: -1px;
  margin: 0;
}

.contact .container .contact-info p:last-of-type {
  color: var(--secondary-color);
  word-spacing: 2px;
  font-weight: 500;
  font-size: 15px;
}

/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  padding: 15px;
}

.footer .container p {
  color: white;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.footer .container p span {
  color: var(--main-color);
}

.footer .container p::first-letter {
  font-weight: 400;
  color: white;
}

/* End Footer */